# pc-store-app

./: .gitignore  README.md  pom.xml
pc-store-backend/: .gitignore  README.md  build.bat  pom.xml
pc-store-backend/documentation/: DOCUMENTATION.md  global-variables.sql
pc-store-backend/src/main/java/de/niko/pcstore/: Application.java
pc-store-backend/src/main/java/de/niko/pcstore/archivator/: Archiver.java
pc-store-backend/src/main/java/de/niko/pcstore/configuration/: DynamicSchedulingConfig.java  HttpErrorController.java  KeycloakRealmRoleConverter.java  MapperConfiguration.java  MessageCodesResolverConfiguration.java  PCStoreOAuth2ResourceServerCustomizer.java  RestTemplateLogger.java  SecurityConfig.java  SpringConfig.java  SwaggerDocumentationConfig.java  Tags.java  WebConfig.java
pc-store-backend/src/main/java/de/niko/pcstore/configuration/jwt/: CustomUser.java  JwtAuthenticationEntryPoint.java  JwtController.java  JwtFilter.java  JwtRequestModel.java  JwtResponseModel.java  JwtUserDetailsService.java  TokenManager.java
pc-store-backend/src/main/java/de/niko/pcstore/controller/: RedirectController.java
pc-store-backend/src/main/java/de/niko/pcstore/controller/api/: GlobalVariableApi.java  GlobalVariableApiController.java  InternalOrderApi.java  InternalOrderApiController.java  JwtController.java
pc-store-backend/src/main/java/de/niko/pcstore/controller/experimentalapi/: InternalOrderApiAdvancedController.java
pc-store-backend/src/main/java/de/niko/pcstore/dto/: ClientDataDTO.java  DefaultDTOObject.java  ErrorDTO.java  GlobalVariableDTO.java  InternalOrderDTO.java  InternalOrderFileDTO.java  InternalOrderShortDTO.java  JwtRequest.java  JwtResponse.java  NewInternalOrderDTO.java  NewInternalOrderFileDTO.java  NewInternalOrderMPDTO.java  NewInternalOrderMPDTOValidator.java  PersonalComputerDTO.java
pc-store-backend/src/main/java/de/niko/pcstore/entity/: ClientDataEntity.java  DefaultPersistenceObject.java  GlobalVariableEntity.java  InternalOrderEntity.java  InternalOrderFileMetadataEntity.java  InternalOrderFilePayloadEntity.java  PersonalComputerEntity.java
pc-store-backend/src/main/java/de/niko/pcstore/logging/: GlobalVariableApiLogMessages.java  InternalOrderApiLogMessages.java  PersonalComputerApiLogMessages.java
pc-store-backend/src/main/java/de/niko/pcstore/repository/: GlobalVariableRepository.java  InternalOrderRepository.java
pc-store-backend/src/main/resources/: README.md  application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
pc-store-backend/src/test/: README.md
pc-store-backend/src/test/java/de/niko/pcstore/configuration/: MapperConfigurationTest.java
pc-store-backend/src/test/java/de/niko/pcstore/controller/: RedirectControllerTest.java
pc-store-backend/src/test/java/de/niko/pcstore/controller/api/: GlobalVariableApiControllerTest.java  InternalOrderApiAdvancedControllerTest.java  InternalOrderApiControllerTest.java
pc-store-backend/src/test/java/de/niko/pcstore/dto/: NewInternalOrderMPDTOValidatorTest.java
pc-store-backend/src/test/java/de/niko/pcstore/repository/: GlobalVariableRepositoryTest.java  InternalOrderRepositoryTest.java
pc-store-backend/src/test/resources/: addInternalOrderMultipart.json  application.yaml  global-variables.sql  test-data.sql  test-internal-orders.sql
pc-store-bpm/: rest-test.http
pc-store-bpm/src/test/resources/: application.yaml
pc-store-frontend-angular/: .editorconfig  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
pc-store-frontend-angular/src/: custom.scss  index.html  main.ts  style.scss
pc-store-frontend-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pc-store-frontend-angular/src/app/error-dialog/: error-dialog.component.html  error-dialog.component.ts
pc-store-frontend-angular/src/app/global-variables-overview/: global-variables-overview.component.html  global-variables-overview.component.spec.ts  global-variables-overview.component.ts
pc-store-frontend-angular/src/app/internal-orders-overview/: internal-orders-overview.component.html  internal-orders-overview.component.spec.ts  internal-orders-overview.component.ts
pc-store-frontend-angular/src/app/internal-orders-overview/internal-order-overview/: internal-order-overview.component.html  internal-order-overview.component.spec.ts  internal-order-overview.component.ts
pc-store-frontend-angular/src/app/internal-orders-overview/new-internal-order/: new-internal-order.component.html  new-internal-order.component.spec.ts  new-internal-order.component.ts
pc-store-frontend-angular/src/app/long-text-short/: long-text-short.component.html  long-text-short.component.scss  long-text-short.component.spec.ts  long-text-short.component.ts
pc-store-frontend-angular/src/app/model/: model.ts
pc-store-frontend-angular/src/app/services/: internal-orders.service.spec.ts  internal-orders.service.ts
pc-store-frontend-angular/src/app/state/: app.actions.ts  app.effects.ts  app.reducer.ts  app.selectors.ts  app.state.spec.ts
pc-store-frontend-angular/src/app/utils/: error-overlay.service.spec.ts  error-overlay.service.ts  loader.service.ts  utils.ts
pc-store-frontend-angular/src/app/wellcome-page/: wellcome-page.component.html  wellcome-page.component.spec.ts  wellcome-page.component.ts
pc-store-frontend-angular/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts  model.ts
pc-store-frontend-react/: .eslintrc  README.md  package-lock.json  package.json  tsconfig.json
pc-store-frontend-react/public/: index.html
pc-store-frontend-react/src/: App.css  App.test.tsx  App.tsx  Utils.ts  index.css  index.tsx
pc-store-frontend-react/src/internal-orders/: InternalOrdersOverview.css  InternalOrdersOverview.tsx
pc-store-frontend-react/src/internal-orders/new-internal-order/: NewInternalOrder.tsx
pc-store-frontend-react/src/model/: Model.ts
pc-store-frontend-react/src/modules/: InternalOrdersOverview.tsx
pc-store-frontend-react/src/state/: store.ts  userSlice.ts
(+22 files in other folders)
